.search{}
.header{
  position: fixed;
  top: 0;
  left: 0;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 50rpx;
  width: 700rpx;
  background: #f5f5f5;
  z-index: 99; 
}
.head{
  width: 575rpx;
  height: 70rpx;
  background: #fff;
  display: flex;
  align-items: center;
  border-radius: 35rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  position: relative;
  top: 5rpx;
}
.tab{
  width: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20rpx;
  position: relative;
}
.options{
  position: absolute;
  right: -20rpx;
  top: 56rpx;
  display: flex;
  flex-direction: column;
}
.sub-opt{
  width: 160rpx;
  height: 50rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #404040;
}
.img-tb{
  width: 30rpx;
  height: 30rpx;
}
.sub-name{
  font-size: 30rpx;
  color: #ddd;
}
.tabText{
  font-size: 30rpx;
  color: #1b1b1b;
}
.tab-img{
  width: 15rpx;
  height: 15rpx;
  margin-right: 10rpx;
}
.searchBar{
  width: 375rpx;
  font-size: 34rpx;
  line-height: 70rpx;
  color: #666;
}
.searchText{
  display: block;
  width: 105rpx;
  font-size: 32rpx;
  text-align: center;
  color: #fff;
  position: relative;
  top: 5rpx;
  line-height:60rpx; 
  border-radius: 30rpx;
  background: #ff471e;
  margin-right: 10rpx;
}
.container{
  padding-top: 100rpx;
  
}
.goods,.shop{
  width: 750rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  background: #fff;
}
.img-pit{
  width: 234rpx;
  height: 234rpx;
  background: #eee;
  flex-shrink: 0;
  margin-right: 20rpx;
  border-radius: 15rpx;
}
.det{
  flex: 1;
  display: flex;
  flex-direction: column;
}
.goods-tit{
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #1b1b1b;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  margin-bottom: 50rpx;
}
.price{
  font-size: 22rpx;
  line-height: 30rpx;
}
.sellPrice{
  font-size: 30rpx;
  margin-right: 34rpx;
  color: #ff471e;
}
.sellren{
  color: #959595;
}
.goods-shop{
  font-size: 22rpx;
  display: flex;
  align-items: center;
}
.goods-shop-name{
  color: #959595;
  margin-right: 20rpx;
}
.img-jt{
  width: 10rpx;
  height: 20rpx;
}
/* .shop{
  box-sizing: border-box;
  padding: 30rpx 20rpx;
  width: 710rpx;
  margin: 20rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 15rpx;
}
.shop-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop-tit{
  display: flex;
  align-items: center;
}
.shop-logo{
  width: 75rpx;
  height: 75rpx;
  background: #eee;
  border-radius: 10rpx;
  margin-right: 20rpx;
}
.shop-name{
  font-size: 26rpx;
  color: #1b1b1b;
}
.enterStore{
  display: block;
  width: 80rpx;
  height: 35rpx;
  border: 1rpx solid #ff471e;
  color: #ff471e;
  font-size: 20rpx;
  line-height: 35rpx;
  text-align: center;
  border-radius: 17.5rpx;
}
.shop-goods{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-between;
}
.block{
  width: 215rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shop-goods-pit{
  width: 215rpx;
  height: 215rpx;
  background: #eee;
  border-radius: 15rpx;
}
.shop-goods-price{
  margin-top: 25rpx;
  font-size: 22rpx;
  color: #ff471e;
  line-height: 30rpx;
} */

/* 星级样式 */
.start {
  position: relative;
  overflow: hidden;
  border-radius: 5rpx;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  width: 140rpx;
  height: 26rpx;
}
.gray {
  background: #dcdcdc;
}
.abOrange {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 26rpx;
  border-radius: 5rpx;
  background: #ff471e;
}
.shop-score {
  width: 140rpx;
  height: 26rpx;
  z-index: 1; 
}

.img-logo{
  width: 150rpx;
  height: 150rpx;
  background: #eee;
  margin-right: 20rpx;
}
.shop-name{
  font-size: 28rpx;
  color: #1b1b1b;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-height: 35rpx;
  margin-bottom: 15rpx;
}
.shop-fun{
  display: flex;
  align-items: center;
}
.cat_name,.addressIndex{
  font-size: 24rpx;
  color: #1b1b1b;
  margin-left: 20rpx;
}
.bear{
  margin-top: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.perCost{
  font-size: 28rpx;
  color: #ff6c00;
}
.distance{
  font-size: 26rpx;
  color: #1b1b1b;
}