<!--pages/leisure/leisure.wxml-->
<view class='leisure'>
  <!-- 搜索栏 -->
  <view class='head'>
    <view class='back'></view> 
    <view class='search'>
      <view class='search-img'></view>      
      <!-- <image class='search-img' src="/static/img/"></image> -->
      <input class='search-txt' placeholder='商家、品类、商圈'></input>
    </view>
  </view>
  <!-- 小图标 -->
  <view class='icon'>
    <view class='icon-con' wx:for="{{icon}}" wx:key="">
      <view class='icon-pic'></view>
      <text class='icon-txt'>{{item.txt}}</text>  
    </view>
  </view>  
  <!-- 猜你喜欢 -->
  <view class='maybe'>
    <view class='maybe-head'>
      <view class='head-left'>猜你喜欢</view>
      <view class='head-right'>
        <view class='r-txt'>为你精选</view>
        <view class='r-pic'></view>
      </view>
    </view>
    <view class="scroll_box"> 
      <scroll-view scroll-x style="width: auto;overflow:hidden;">
        <view class="maybe-con">
          <view class='bgc'></view>
          <view class='cons'></view>
        </view> 
        <view class="maybe-con">
          <view class='bgc'></view>
          <view class='cons'></view>
        </view> 
        <view class="maybe-con">
          <view class='bgc'></view>
          <view class='cons'></view>
        </view> 
        <view class="maybe-con">
          <view class='bgc'></view>
          <view class='cons'></view>
        </view>   
      </scroll-view>
    </view>
  </view>
  <!-- 分类搜索 -->
  <view class='classified'>
    <view class='topic'>
      <view class='genre' wx:for="{{topic}}" wx:key="">
        <text class='genre-txt'>{{item}}</text>
        <view class='genre-btn'></view>
      </view>
    </view>
    <!-- 商家 -->
    <view class='shop'>
      <view class='shop-con'>
        <view class='con-top'>
          <view class='con-pic'></view>
          <view class='con-txt'>
            <view class='txt-top'>
              <text class='top-ui'>普拉拉拉提瑜伽馆</text>
              <view class='top-pic'></view>
            </view>
            <view class='txt-middle'>
              <view class='middle-pic'></view>
              <text class='middle-ui'>￥49.9/人</text>
            </view>
            <view class='txt-bottom'>
              <text class='bottom-txt'>瑜伽 珞狮路</text>
              <text class='bottom-distance'> 小于500m</text>     
            </view>       
          </view>
        </view>
        <!-- 优惠 -->
        <view class='shop-coupon'>
          <view class='coupon-cash'>
            <view class='cash-now'>￥149.9</view>
            <view class='cash-new'>新客减10</view>
          </view>
          <view class='coupon-left'>
            <view class='left-txt'>
              <view class='coupon-pic'></view>
              <view class='coupon-txt'>单人单次空中瑜伽+普拉提</view>
            </view>
            <view class='coupon-price'>
              <view class='coupon-txt txt-spe'>￥99.9</view>
              <view class='coupon-txt'>已售10</view>              
            </view>
          </view>
        </view>

        <view class='shop-coupon'>
          <view class='coupon-cash'>
            <view class='cash-now'>￥149.9</view>
            <view class='cash-new'>新客减10</view>
          </view>
          <view class='coupon-left'>
            <view class='left-txt'>
              <view class='coupon-pic'></view>
              <view class='coupon-txt'>单人单次空中瑜伽+普拉提</view>
            </view>
            <view class='coupon-price'>
              <view class='coupon-txt txt-spe'>￥99.9</view>
              <view class='coupon-txt'>已售10</view>           
            </view>
          </view>
        </view>
        
        <view class='shop-else'>
          <view class='else-txt'>查看其他2个活动</view>
          <view class='else-pic'></view>
        </view>           
      </view>
    </view>

    <!-- 商家 -->
    <view class='shop'>
      <view class='shop-con'>
        <view class='con-top'>
          <view class='con-pic'></view>
          <view class='con-txt'>
            <view class='txt-top'>
              <text class='top-ui'>普拉拉拉提瑜伽馆</text>
              <view class='top-pic'></view>
            </view>
            <view class='txt-middle'>
              <view class='middle-pic'></view>
              <text class='middle-ui'>￥49.9/人</text>
            </view>
            <view class='txt-bottom'>
              <text class='bottom-txt'>瑜伽 珞狮路</text>
              <text class='bottom-distance'> 小于500m</text>     
            </view>       
          </view>
        </view>
        <!-- 优惠 -->
        <view class='shop-coupon'>
          <view class='coupon-cash'>
            <view class='cash-now'>￥149.9</view>
            <view class='cash-new'>新客减10</view>
          </view>
          <view class='coupon-left'>
            <view class='left-txt'>
              <view class='coupon-pic'></view>
              <view class='coupon-txt'>单人单次空中瑜伽+普拉提</view>
            </view>
            <view class='coupon-price'>
              <view class='coupon-txt txt-spe'>￥99.9</view>
              <view class='coupon-txt'>已售10</view>              
            </view>
          </view>
        </view>           
      </view>
    </view>
  </view>
</view>
